In [59]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### lectura de la data

In [113]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv')
df_carrera

    IdCarrera                                       Carrera
0          11                               MEDICINA HUMANA
1          12                                   OBSTETRICIA
2          13                                    ENFERMERÍA
3         141  TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA
4         142     TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN
..        ...                                           ...
73        192                          INGENIERÍA ELÉCTRICA
74        193              INGENIERÍA DE TELECOMUNICACIONES
75        194                          INGENIERÍA BIOMÉDICA
76        201                        INGENIERÍA DE SISTEMAS
77        202                        INGENIERÍA DE SOFTWARE

[78 rows x 2 columns]

In [61]:
df_modalidad=pd.read_csv('./data/tabla_modalidad.csv')
df_modalidad

    id_modalidad                                          Modalidad
0              0  educación básica regular (ebr) y educación bás...
1              1           primeros puestos de educación secundaria
2              2                                   traslado interno
3              3                              graduados o titulados
4              4                          traslado externo nacional
5              5                     traslado externo internacional
6              6                              deportista calificado
7              7              deportistas calificados de alto nivel
8              8                                comunidades nativas
9              9                          personas con discapacidad
10            10                      plan integral de reparaciones

In [62]:
df_resultados=pd.read_csv('./data/tabla_resultados.csv',index_col='CODIGO')
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [63]:
df_resultados.rename(columns={'OBSERVACI&OacuteN':'OBSERVACIÓN'},inplace=True)

In [64]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

### Analisisi de de la data

In [65]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25832 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25832 non-null  object
 1   ESCUELA PROFESIONAL  25832 non-null  object
 2   PUNTAJE FINAL        25352 non-null  object
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          4740 non-null   object
 5   IdModalidad          25832 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ MB

In [66]:
df_Ausentes=df_resultados[df_resultados['OBSERVACIÓN']=='AUSENTE']

In [67]:
df_Ausentes.groupby(['IdModalidad'])['APELLIDOS Y NOMBRES'].count().reset_index()

   IdModalidad  APELLIDOS Y NOMBRES
0            0                  454
1            1                    6
2            2                    1
3            3                    2
4            7                    1
5            8                    1
6            9                    3
7           10                   12

In [68]:
df_Ausentes.groupby(['ESCUELA PROFESIONAL'])['APELLIDOS Y NOMBRES'].count().reset_index().sort_values(by='APELLIDOS Y NOMBRES',ascending=False)

                                  ESCUELA PROFESIONAL  APELLIDOS Y NOMBRES
17                                            DERECHO                   88
51                                    MEDICINA HUMANA                   86
3   ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA                   25
38                             INGENIERÍA DE SISTEMAS                   25
14                                COMUNICACIÓN SOCIAL                   20
..                                                ...                  ...
46                                 INGENIERÍA QUÍMICA                    1
13                             COMPUTACIÓN CIENTÍFICA                    1
6                   ADMINISTRACIÓN DE TURISMO - S.J.L                    1
29                           GENÉTICA Y BIOTECNOLOGÍA                    1
32                                           HISTORIA                    1

[64 rows x 2 columns]

In [ ]:
### Normalizacion de la tabla de resultados
- eliminacion de datos nulos
- imputacion de datos nulos
- Normalizacion de variables

In [69]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [70]:
lista_carreras=df_resultados['ESCUELA PROFESIONAL'].unique()
#seve que hay datos que nos dan la misma informacion que falta normalizar

In [71]:
#buscando todas la carreras que se repiten 
administracion=list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [72]:
administracion=administracion[:3:]

In [73]:
df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN',inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [74]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN')

In [75]:
administracion_turismo=list(filter(lambda x:'ADMINISTRACIÓN DE TURISMO' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [76]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_turismo,'ADMINISTRACIÓN DE TURISMO')

In [77]:
administracion_Internacionales=list(filter(lambda x:'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [78]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_Internacionales,'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES')

In [79]:
#IMPOTANDO VALORES CATEGORICOS 
df_resultados['OBSERVACIÓN'].fillna('NO INGRESO',inplace=True)

In [80]:
df_resultados[(df_resultados['IdModalidad'] == 0) & (df_resultados['ESCUELA PROFESIONAL'] == 'MEDICINA HUMANA')].sort_values(by='PUNTAJE FINAL')

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
854055,"RAMIREZ REYNAGA, KAORI AREZBI",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
856013,"CÁCERES SÁNCHEZ, GERALDINE LILIBETH CHANTAL",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
846922,"SOLÍS LÓPEZ, GIANELLA ARACELLY",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
871967,"ÑAHUE TELLO, GIANCARLO GINO MARTIN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
893799,"RADO ARRIOLA, TOMAS SEBASTIAN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
...,...,...,...,...,...,...
883102,"VERGARA AQUIJE, MAGDYEL MARIANA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
882871,"VILLACORTA CHUQUIPUL, JHAJAIRA SAYUMY",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
886850,"ZAPANA ESCALANTE, DANIELA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
854796,"ZAVALA CARITA, BRENDA GIANINA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
888823,"ZEVALLOS ESPINOZA, DANIEL RODRIGO",MEDICINA HUMANA,NaN,NaN,AUSENTE,0

In [81]:
#descubrimos que la data tenia letras en el area de puntaje final 
Ingresantes_por_reglamento=df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento']
Ingresantes_por_reglamento

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
103092,"CAMPOS VILLANUEVA, RUTH MARIANA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
157115,"HUILLCAHUARI QUISPE, ADRIANA JIMENA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
193151,"MICHUY CASTRO, SHANIA FLOR",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
102345,"QUISPE PEREZ, VALERI YENNIFER",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
145717,"RIVERA MENDOZA, FLOR ANGELA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
...,...,...,...,...,...,...
250490,"HENOSTROZA SUÁREZ, JENNIFER ALEXIA",INGENIERÍA METALÚRGICA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
254933,"RIOS MALLQUI, YAMILA HEFZIBA",INGENIERÍA BIOMÉDICA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
285178,"ALFEREZ ANDIA, SAID ANDRE",INGENIERÍA DE SISTEMAS,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
244613,"MENDOZA DIAZ, MAYLIN NELLY",INGENIERÍA DE SISTEMAS,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
815331,"ARANA PALOMINO, CAMILA GRISELDA",COMUNICACIÓN SOCIAL,Art. 71º Reglamento,NaN,ALCANZO VACANTE,5

In [82]:
#hallando el porcentaje de ingresantes por reglamento
(Ingresantes_por_reglamento.shape[0]/df_resultados.shape[0])*100
# como el resultadod es menos del 0.7% se opto por elimnar los datos

0.7006813254877671

In [83]:
#elimando los registros con este enunciado 
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento'].index, inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NO INGRESO,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NO INGRESO,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NO INGRESO,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NO INGRESO,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NO INGRESO,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NO INGRESO,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NO INGRESO,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NO INGRESO,10

In [84]:
#los alumno que no diereon examen 
ausentes=df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True]
ausentes

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
899285,"ABARCA LAGOS, SUSAN PATRICIA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
864197,"ALBERTO ALDANA, LEONARDO OMAR",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
873656,"ALVARADO VELA, VICTOR ANTONIO",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
856086,"ANGO ALIAGA, BRIGITTE ANTONELLA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
871483,"ARZAPALO LLACSA, VALERIA VICTORIA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
...,...,...,...,...,...,...
259449,"HUARANCCA ASPUR, DOLY NATALY",INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,NaN,NaN,AUSENTE,10
273237,"PALOMINO TORRES, MAURICIO GABRIEL",INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,NaN,NaN,AUSENTE,10
167071,"BONIFACIO HURTADO, ANNIE BRIJHIT",PSICOLOGÍA,NaN,NaN,AUSENTE,10
245848,"PANIORA ACEITUNA, HUBERT ALEJANDRO",INGENIERÍA DE SISTEMAS,NaN,NaN,AUSENTE,10
307651,"TRINIDAD RAZA, ALISSON MIDORY",INGENIERÍA DE SISTEMAS,NaN,NaN,AUSENTE,10

In [85]:
#el porcentaje de asusentes 
ausentes.shape[0]/df_resultados.shape[0]*100

1.8712720751627616

In [86]:
# elimnacion de los registros de los alumnos que no dieron el examen
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True].index, inplace=True)

In [87]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  object
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.3+ MB

In [88]:
#CONVERTIENDP A NUMERICO EL FUNTAJE FINAL
df_resultados['PUNTAJE FINAL']=df_resultados['PUNTAJE FINAL'].astype(float)

In [89]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  float64
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

In [90]:
# clasficaremos las carreras por area que pertenecen

### Normalizando la tabla carrera

In [91]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv',sep=',')

In [92]:
df_carrera

    IdCarrera                                       Carrera
0          11                               MEDICINA HUMANA
1          12                                   OBSTETRICIA
2          13                                    ENFERMERÍA
3         141  TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA
4         142     TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN
..        ...                                           ...
73        192                          INGENIERÍA ELÉCTRICA
74        193              INGENIERÍA DE TELECOMUNICACIONES
75        194                          INGENIERÍA BIOMÉDICA
76        201                        INGENIERÍA DE SISTEMAS
77        202                        INGENIERÍA DE SOFTWARE

[78 rows x 2 columns]

In [93]:
df_carrera.drop(df_carrera[df_carrera['IdCarrera'].isin([911,912,921,922,931,932])].index,inplace=True)

In [94]:
df_carrera

    IdCarrera                                       Carrera
0          11                               MEDICINA HUMANA
1          12                                   OBSTETRICIA
2          13                                    ENFERMERÍA
3         141  TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA
4         142     TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN
..        ...                                           ...
73        192                          INGENIERÍA ELÉCTRICA
74        193              INGENIERÍA DE TELECOMUNICACIONES
75        194                          INGENIERÍA BIOMÉDICA
76        201                        INGENIERÍA DE SISTEMAS
77        202                        INGENIERÍA DE SOFTWARE

[72 rows x 2 columns]

In [95]:
#falta terminar el renombramiento de estas 3 carreras 
list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_carrera['Carrera'].unique()))

['ADMINISTRACIÓN - LIMA',
 'ADMINISTRACIÓN DE TURISMO - LIMA',
 'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA']

In [96]:
df_carrera['Carrera'].replace('ADMINISTRACIÓN - LIMA','ADMINISTRACIÓN',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE TURISMO - LIMA','ADMINISTRACIÓN DE TURISMO',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA','ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',inplace=True)

In [97]:
carreras_areas={
    "D": [
        "Administración",
        "Administración de Turismo",
        "Administración de Negocios Internacionales",
        "Contabilidad",
        "Gestión Tributaria",
        "Auditoría Empresarial y del Sector Público",
        "Presupuesto y Finanzas Públicas",
        "Economía",
        "Economía Pública",
        "Economía Internacional"
    ],
    "A": [
        "Medicina Humana",
        "Obstetricia",
        "Enfermería",
        "TEC. MED. TERAPIA OCUPACIONAL",
        "TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN",
        "TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA",
        "TEC. MED. RADIOLOGÍA",
        "NUTRICION",
        "Farmacia y Bioquímica",
        "Ciencias de los Alimentos",
        "Toxicología",
        "Odontología",
        "Medicina Veterinaria",
        "Psicología",
        "Psicología Organizacional y de la Gestión Humana"
    ],
    "B": [
        "Química",
        "Ciencias Biológicas",
        "Genética y Biotecnología",
        "Microbiología y Parasitología",
        "Física",
        "Matemática",
        "Estadística",
        "Investigación Operativa",
        "Computación Científica"
    ],
    "C": [
        "Ingeniería Química",
        "Ingeniería Agroindustrial",
        "Ingeniería Mecánica de Fluidos",
        "Ingeniería Geológica",
        "Ingeniería Geográfica",
        "Ingeniería de Minas",
        "Ingeniería Metalúrgica",
        "Ingeniería Civil",
        "Ingeniería Ambiental",
        "Ingeniería Industrial",
        "INGENIERÍA TEXTIL Y CONFECCIONES",
        "Ingeniería de Seguridad y Salud en el Trabajo",
        "Ingeniería Electrónica",
        "Ingeniería Eléctrica",
        "Ingeniería de Telecomunicaciones",
        "Ingeniería Biomédica",
        "Ingeniería de Sistemas",
        "Ingeniería de Software"
    ],
    "E": ['Derecho', 
            'Ciencia Política', 
            'Literatura', 
            'Filosofía', 
            'LINGUÍSTICA', 
            'Comunicación Social', 
            'Arte', 'Bibliotecología y Ciencias de la Información',
            'Danza', 'Conservación y Restauración',
            'Educación Inicial', 'Educación Primaria', 
            'Educación Secundaria', 'Educación Física',
            'Historia', 'Sociología', 'Antropología',
            'Arqueología', 'Trabajo Social',
            'Geografía']

}

In [98]:
tabla=[[k,v.upper()] for k,values in carreras_areas.items() for v in values]

In [99]:
#revisaar si la tabla auxilair esta biencontruida
tabla_aux=pd.DataFrame(tabla,columns=['AREA','CARRERA'])

In [100]:
df_carrera=df_carrera.merge(tabla_aux, how='inner', left_on='Carrera', right_on='CARRERA')

In [101]:
tabla_aux.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AREA     72 non-null     object
 1   CARRERA  72 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [102]:
df_carrera=df_carrera[['IdCarrera','CARRERA','AREA']]

In [103]:
df_carrera['CARRERA'].unique()

array(['MEDICINA HUMANA', 'OBSTETRICIA', 'ENFERMERÍA',
       'TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA',
       'TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN',
       'TEC. MED. RADIOLOGÍA', 'TEC. MED. TERAPIA OCUPACIONAL',
       'NUTRICION', 'DERECHO', 'CIENCIA POLÍTICA', 'LITERATURA',
       'FILOSOFÍA', 'LINGUÍSTICA', 'COMUNICACIÓN SOCIAL', 'ARTE',
       'BIBLIOTECOLOGÍA Y CIENCIAS DE LA INFORMACIÓN', 'DANZA',
       'CONSERVACIÓN Y RESTAURACIÓN', 'FARMACIA Y BIOQUÍMICA',
       'CIENCIAS DE LOS ALIMENTOS', 'TOXICOLOGÍA', 'ODONTOLOGÍA',
       'EDUCACIÓN INICIAL', 'EDUCACIÓN PRIMARIA', 'EDUCACIÓN SECUNDARIA',
       'EDUCACIÓN FÍSICA', 'QUÍMICA', 'INGENIERÍA QUÍMICA',
       'INGENIERÍA AGROINDUSTRIAL', 'MEDICINA VETERINARIA',
       'ADMINISTRACIÓN', 'ADMINISTRACIÓN DE TURISMO',
       'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',
       'CIENCIAS BIOLÓGICAS', 'GENÉTICA Y BIOTECNOLOGÍA',
       'MICROBIOLOGÍA Y PARASITOLOGÍA', 'CONTABILIDAD',
       'GESTIÓN TRIBUTARIA', 'AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO',
       'PRESUPUESTO Y FINANZAS PÚBLICAS', 'ECONOMÍA', 'ECONOMÍA PÚBLICA',
       'ECONOMÍA INTERNACIONAL', 'FÍSICA',
       'INGENIERÍA MECÁNICA DE FLUIDOS', 'MATEMÁTICA', 'ESTADÍSTICA',
       'INVESTIGACIÓN OPERATIVA', 'COMPUTACIÓN CIENTÍFICA', 'HISTORIA',
       'SOCIOLOGÍA', 'ANTROPOLOGÍA', 'ARQUEOLOGÍA', 'TRABAJO SOCIAL',
       'GEOGRAFÍA', 'INGENIERÍA GEOLÓGICA', 'INGENIERÍA GEOGRÁFICA',
       'INGENIERÍA DE MINAS', 'INGENIERÍA METALÚRGICA',
       'INGENIERÍA CIVIL', 'INGENIERÍA AMBIENTAL',
       'INGENIERÍA INDUSTRIAL',
       'INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO', 'PSICOLOGÍA',
       'PSICOLOGÍA ORGANIZACIONAL Y DE LA GESTIÓN HUMANA',
       'INGENIERÍA ELECTRÓNICA', 'INGENIERÍA ELÉCTRICA',
       'INGENIERÍA DE TELECOMUNICACIONES', 'INGENIERÍA BIOMÉDICA',
       'INGENIERÍA DE SISTEMAS', 'INGENIERÍA DE SOFTWARE'], dtype=object)

In [104]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  float64
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

### Normalizacion de la tbala resultados

In [105]:
df_resultados=df_resultados.merge(df_carrera, how='inner', left_on='ESCUELA PROFESIONAL', right_on='CARRERA')

In [106]:
#df_resultados.drop(columns=['CARRERA','ESCUELA PROFESIONAL'],inplace=True)

In [107]:
df_resultados[df_resultados['AREA'].isnull()==True]['ESCUELA PROFESIONAL'].unique()

array([], dtype=object)

In [111]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad,IdCarrera,CARRERA,AREA
0,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.750,NaN,NO INGRESO,0,11,MEDICINA HUMANA,A
1,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.000,NaN,NO INGRESO,0,11,MEDICINA HUMANA,A
2,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.750,NaN,NO INGRESO,0,11,MEDICINA HUMANA,A
3,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.500,NaN,NO INGRESO,0,11,MEDICINA HUMANA,A
4,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NO INGRESO,0,11,MEDICINA HUMANA,A
...,...,...,...,...,...,...,...,...,...
25089,"SALAZAR SERVAN, LUIS RUBEN",INGENIERÍA DE SOFTWARE,672.500,1.0,ALCANZO VACANTE,9,202,INGENIERÍA DE SOFTWARE,C
25090,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10,202,INGENIERÍA DE SOFTWARE,C
25091,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.750,NaN,NO INGRESO,10,202,INGENIERÍA DE SOFTWARE,C
25092,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10,202,INGENIERÍA DE SOFTWARE,C
25093,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.000,NaN,NO INGRESO,10,202,INGENIERÍA DE SOFTWARE,C

In [108]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25094 entries, 0 to 25093
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25094 non-null  object
 1   ESCUELA PROFESIONAL  25094 non-null  object
 2   PUNTAJE FINAL        25094 non-null  float64
 3   MERITO E.P           4043 non-null   float64
 4   OBSERVACIÓN          25094 non-null  object
 5   IdModalidad          25094 non-null  int64
 6   IdCarrera            25094 non-null  int64
 7   CARRERA              25094 non-null  object
 8   AREA                 25094 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 1.9+ MB

In [119]:
merito=df_resultados[(df_resultados['IdModalidad']==0) & (df_resultados['IdCarrera']==171)].sort_values(by='PUNTAJE FINAL',ascending=False)
merito

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad,IdCarrera,CARRERA,AREA
19128,"ALLASI ALFARO, JOAQUIN PAUL JAIME",INGENIERÍA INDUSTRIAL,1345.125,1.0,ALCANZO VACANTE,0,171,INGENIERÍA INDUSTRIAL,C
20024,"TACO MINAYA, THIAGO ANGEL",INGENIERÍA INDUSTRIAL,1260.625,2.0,ALCANZO VACANTE,0,171,INGENIERÍA INDUSTRIAL,C
19821,"PEÑA ALEJOS, BRANDON EDWARD JHAIR",INGENIERÍA INDUSTRIAL,1219.500,3.0,ALCANZO VACANTE,0,171,INGENIERÍA INDUSTRIAL,C
19776,"ORE MARTINEZ, JULIO ALEJANDRO",INGENIERÍA INDUSTRIAL,1197.250,4.0,ALCANZO VACANTE,0,171,INGENIERÍA INDUSTRIAL,C
19970,"SANDOVAL NARVAEZ, FABRIZIO GERARDO",INGENIERÍA INDUSTRIAL,1155.000,5.0,ALCANZO VACANTE,0,171,INGENIERÍA INDUSTRIAL,C
...,...,...,...,...,...,...,...,...,...
19122,"ALBUJAR LOZANO, SEBASTHIAN DANIEL",INGENIERÍA INDUSTRIAL,154.125,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C
19856,"PURIS LIBERATO, NOE JEFFERSON",INGENIERÍA INDUSTRIAL,153.625,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C
19135,"ALONSO DE LA CRUZ, JANPIERE ANDERON",INGENIERÍA INDUSTRIAL,144.875,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C
19626,"LLAMOCURI TAIPE, NAYELI EVELYN",INGENIERÍA INDUSTRIAL,75.500,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C
20126,"YEPEZ ZULETA, JUAN JOSE ANTONIO",INGENIERÍA INDUSTRIAL,56.125,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C

In [120]:
merito['jhon']=[i+1 for i in range(len(merito))]
merito.tail()

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad,IdCarrera,CARRERA,AREA,jhon
19122,"ALBUJAR LOZANO, SEBASTHIAN DANIEL",INGENIERÍA INDUSTRIAL,154.125,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C,1038
19856,"PURIS LIBERATO, NOE JEFFERSON",INGENIERÍA INDUSTRIAL,153.625,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C,1039
19135,"ALONSO DE LA CRUZ, JANPIERE ANDERON",INGENIERÍA INDUSTRIAL,144.875,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C,1040
19626,"LLAMOCURI TAIPE, NAYELI EVELYN",INGENIERÍA INDUSTRIAL,75.500,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C,1041
20126,"YEPEZ ZULETA, JUAN JOSE ANTONIO",INGENIERÍA INDUSTRIAL,56.125,NaN,NO INGRESO,0,171,INGENIERÍA INDUSTRIAL,C,1042

In [114]:
#Inputacion de el orde de merito 
df_resultados_imputado=pd.DataFrame()
for modalidad in df_resultados['IdModalidad'].unique():
    for carrera in df_resultados['IdCarrera'].unique():
        df_auxiliar=df_resultados[(df_resultados['IdModalidad']==modalidad) & (df_resultados['IdCarrera']==carrera)]
        merito =[i+1 for i in range(len(df_auxiliar))]

In [115]:
df_resultados_imputado

Empty DataFrame
Columns: []
Index: []

In [ ]:
### nORMALIZACION DE LA TABLA MODALIDAD DEingreso