In [633]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [634]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv')

In [635]:
df_modalidad=pd.read_csv('./data/tabla_modalidad.csv')
df_modalidad

    id_modalidad                                          Modalidad
0              0  educación básica regular (ebr) y educación bás...
1              1           primeros puestos de educación secundaria
2              2                                   traslado interno
3              3                              graduados o titulados
4              4                          traslado externo nacional
5              5                     traslado externo internacional
6              6                              deportista calificado
7              7              deportistas calificados de alto nivel
8              8                                comunidades nativas
9              9                          personas con discapacidad
10            10                      plan integral de reparaciones

In [636]:
df_resultados=pd.read_csv('./data/tabla_resultados.csv',index_col='CODIGO')
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [637]:
df_resultados.rename(columns={'OBSERVACI&OacuteN':'OBSERVACIÓN'},inplace=True)

In [638]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [639]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25832 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25832 non-null  object
 1   ESCUELA PROFESIONAL  25832 non-null  object
 2   PUNTAJE FINAL        25352 non-null  object
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          4740 non-null   object
 5   IdModalidad          25832 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ MB

In [640]:
df_Ausentes=df_resultados[df_resultados['OBSERVACIÓN']=='AUSENTE']

In [641]:
df_Ausentes.groupby(['IdModalidad'])['APELLIDOS Y NOMBRES'].count().reset_index()

   IdModalidad  APELLIDOS Y NOMBRES
0            0                  454
1            1                    6
2            2                    1
3            3                    2
4            7                    1
5            8                    1
6            9                    3
7           10                   12

In [642]:
df_Ausentes.groupby(['ESCUELA PROFESIONAL'])['APELLIDOS Y NOMBRES'].count().reset_index().sort_values(by='APELLIDOS Y NOMBRES',ascending=False)

                                  ESCUELA PROFESIONAL  APELLIDOS Y NOMBRES
17                                            DERECHO                   88
51                                    MEDICINA HUMANA                   86
3   ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA                   25
38                             INGENIERÍA DE SISTEMAS                   25
14                                COMUNICACIÓN SOCIAL                   20
..                                                ...                  ...
46                                 INGENIERÍA QUÍMICA                    1
13                             COMPUTACIÓN CIENTÍFICA                    1
6                   ADMINISTRACIÓN DE TURISMO - S.J.L                    1
29                           GENÉTICA Y BIOTECNOLOGÍA                    1
32                                           HISTORIA                    1

[64 rows x 2 columns]

In [643]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [644]:
lista_carreras=df_resultados['ESCUELA PROFESIONAL'].unique()
#seve que hay datos que nos dan la misma informacion que falta normalizar

In [645]:
#buscando todas la carreras que se repiten 
administracion=list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [646]:
administracion=administracion[:3:]

In [647]:
df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN',inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [648]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN')

In [649]:
administracion_turismo=list(filter(lambda x:'ADMINISTRACIÓN DE TURISMO' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [650]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_turismo,'ADMINISTRACIÓN DE TURISMO')

In [651]:
administracion_Internacionales=list(filter(lambda x:'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [652]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_Internacionales,'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES')

In [653]:
#IMPOTANDO VALORES CATEGORICOS 
df_resultados['OBSERVACIÓN'].fillna('NO INGRESO',inplace=True)

In [654]:
df_resultados[(df_resultados['IdModalidad'] == 0) & (df_resultados['ESCUELA PROFESIONAL'] == 'MEDICINA HUMANA')].sort_values(by='PUNTAJE FINAL')

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
854055,"RAMIREZ REYNAGA, KAORI AREZBI",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
856013,"CÁCERES SÁNCHEZ, GERALDINE LILIBETH CHANTAL",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
846922,"SOLÍS LÓPEZ, GIANELLA ARACELLY",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
871967,"ÑAHUE TELLO, GIANCARLO GINO MARTIN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
893799,"RADO ARRIOLA, TOMAS SEBASTIAN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
...,...,...,...,...,...,...
883102,"VERGARA AQUIJE, MAGDYEL MARIANA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
882871,"VILLACORTA CHUQUIPUL, JHAJAIRA SAYUMY",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
886850,"ZAPANA ESCALANTE, DANIELA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
854796,"ZAVALA CARITA, BRENDA GIANINA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
888823,"ZEVALLOS ESPINOZA, DANIEL RODRIGO",MEDICINA HUMANA,NaN,NaN,AUSENTE,0

In [655]:
#df_resultados.loc[df_resultados['PUNTAJE FINAL'].str.contains('.',flags=re.I,regex=True)]
Ingresantes_por_reglamento=df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento']
Ingresantes_por_reglamento

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
103092,"CAMPOS VILLANUEVA, RUTH MARIANA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
157115,"HUILLCAHUARI QUISPE, ADRIANA JIMENA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
193151,"MICHUY CASTRO, SHANIA FLOR",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
102345,"QUISPE PEREZ, VALERI YENNIFER",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
145717,"RIVERA MENDOZA, FLOR ANGELA",ENFERMERÍA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,1
...,...,...,...,...,...,...
250490,"HENOSTROZA SUÁREZ, JENNIFER ALEXIA",INGENIERÍA METALÚRGICA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
254933,"RIOS MALLQUI, YAMILA HEFZIBA",INGENIERÍA BIOMÉDICA,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
285178,"ALFEREZ ANDIA, SAID ANDRE",INGENIERÍA DE SISTEMAS,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
244613,"MENDOZA DIAZ, MAYLIN NELLY",INGENIERÍA DE SISTEMAS,Art. 71º Reglamento,NaN,ALCANZO VACANTE,4
815331,"ARANA PALOMINO, CAMILA GRISELDA",COMUNICACIÓN SOCIAL,Art. 71º Reglamento,NaN,ALCANZO VACANTE,5

In [656]:
#hallando el porcentaje de ingresantes por reglamento
(Ingresantes_por_reglamento.shape[0]/df_resultados.shape[0])*100
# como el resultadod es menos del 0.7% se opto por elimnar los datos

0.7006813254877671

In [657]:
#elimando los registros con este enunciado 
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento'].index, inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NO INGRESO,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NO INGRESO,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NO INGRESO,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NO INGRESO,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NO INGRESO,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NO INGRESO,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NO INGRESO,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NO INGRESO,10

In [658]:
#los alumno que no diereon examen 
ausentes=df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True]
ausentes

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
899285,"ABARCA LAGOS, SUSAN PATRICIA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
864197,"ALBERTO ALDANA, LEONARDO OMAR",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
873656,"ALVARADO VELA, VICTOR ANTONIO",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
856086,"ANGO ALIAGA, BRIGITTE ANTONELLA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
871483,"ARZAPALO LLACSA, VALERIA VICTORIA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
...,...,...,...,...,...,...
259449,"HUARANCCA ASPUR, DOLY NATALY",INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,NaN,NaN,AUSENTE,10
273237,"PALOMINO TORRES, MAURICIO GABRIEL",INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,NaN,NaN,AUSENTE,10
167071,"BONIFACIO HURTADO, ANNIE BRIJHIT",PSICOLOGÍA,NaN,NaN,AUSENTE,10
245848,"PANIORA ACEITUNA, HUBERT ALEJANDRO",INGENIERÍA DE SISTEMAS,NaN,NaN,AUSENTE,10
307651,"TRINIDAD RAZA, ALISSON MIDORY",INGENIERÍA DE SISTEMAS,NaN,NaN,AUSENTE,10

In [659]:
#el porcentaje de asusentes 
ausentes.shape[0]/df_resultados.shape[0]*100

1.8712720751627616

In [660]:
# elimnacion de los registros de los alumnos que no dieron el examen
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True].index, inplace=True)

In [661]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  object
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.3+ MB

In [662]:
#CONVERTIENDP A NUMERICO EL FUNTAJE FINAL
df_resultados['PUNTAJE FINAL']=df_resultados['PUNTAJE FINAL'].astype(float)

In [663]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  float64
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

In [664]:
# clasficaremos las carreras por area que pertenecen

### normalizando la tabla carrera

In [665]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv',sep=',')

In [666]:
df_carrera

    IdCarrera                                       Carrera
0          11                               MEDICINA HUMANA
1          12                                   OBSTETRICIA
2          13                                    ENFERMERÍA
3         141  TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA
4         142     TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN
..        ...                                           ...
73        192                          INGENIERÍA ELÉCTRICA
74        193              INGENIERÍA DE TELECOMUNICACIONES
75        194                          INGENIERÍA BIOMÉDICA
76        201                        INGENIERÍA DE SISTEMAS
77        202                        INGENIERÍA DE SOFTWARE

[78 rows x 2 columns]

In [667]:
df_carrera.drop(df_carrera[df_carrera['IdCarrera'].isin([911,912,921,922,931,932])].index,inplace=True)

In [668]:
df_carrera

    IdCarrera                                       Carrera
0          11                               MEDICINA HUMANA
1          12                                   OBSTETRICIA
2          13                                    ENFERMERÍA
3         141  TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA
4         142     TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN
..        ...                                           ...
73        192                          INGENIERÍA ELÉCTRICA
74        193              INGENIERÍA DE TELECOMUNICACIONES
75        194                          INGENIERÍA BIOMÉDICA
76        201                        INGENIERÍA DE SISTEMAS
77        202                        INGENIERÍA DE SOFTWARE

[72 rows x 2 columns]

In [669]:
#falta terminar el renombramiento de estas 3 carreras 
list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_carrera['Carrera'].unique()))

['ADMINISTRACIÓN - LIMA',
 'ADMINISTRACIÓN DE TURISMO - LIMA',
 'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA']

In [670]:
df_carrera['Carrera'].replace('ADMINISTRACIÓN - LIMA','ADMINISTRACIÓN',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE TURISMO - LIMA','ADMINISTRACIÓN DE TURISMO',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA','ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',inplace=True)

In [671]:
carreras_areas={
    "D": [
        "Administración",
        "Administración de Turismo",
        "Administración de Negocios Internacionales",
        "Contabilidad",
        "Gestión Tributaria",
        "Auditoría Empresarial y del Sector Público",
        "Presupuesto y Finanzas Públicas",
        "Economía",
        "Economía Pública",
        "Economía Internacional"
    ],
    "A": [
        "Medicina Humana",
        "Obstetricia",
        "Enfermería",
        "Laboratorio Clínico",
        "TEC. MED. TERAPIA OCUPACIONALn",
        "Radiología",
        "TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN",
        "TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA",
        "TEC. MED. RADIOLOGÍA",
        "NUTRICION",
        "Farmacia y Bioquímica",
        "Ciencias de los Alimentos",
        "Toxicología",
        "Odontología",
        "Medicina Veterinaria",
        "Psicología",
        "Psicología Organizacional y de la Gestión Humana"
    ],
    "B": [
        "Química",
        "Ciencias Biológicas",
        "Genética y Biotecnología",
        "Microbiología y Parasitología",
        "Física",
        "Matemática",
        "Estadística",
        "Investigación Operativa",
        "Computación Científica"
    ],
    "C": [
        "Ingeniería Química",
        "Ingeniería Agroindustrial",
        "Ingeniería Mecánica de Fluidos",
        "Ingeniería Geológica",
        "Ingeniería Geográfica",
        "Ingeniería de Minas",
        "Ingeniería Metalúrgica",
        "Ingeniería Civil",
        "Ingeniería Ambiental",
        "Ingeniería Industrial",
        "INGENIERÍA TEXTIL Y CONFECCIONES",
        "Ingeniería de Seguridad y Salud en el Trabajo",
        "Ingeniería Electrónica",
        "Ingeniería Eléctrica",
        "Ingeniería de Telecomunicaciones",
        "Ingeniería Biomédica",
        "Ingeniería de Sistemas",
        "Ingeniería de Software"
    ],
    "E": ['Derecho', 
            'Ciencia Política', 
            'Literatura', 
            'Filosofía', 
            'LINGUÍSTICA', 
            'Comunicación Social', 
            'Arte', 'Bibliotecología y Ciencias de la Información',
            'Danza', 'Conservación y Restauración',
            'Educación Inicial', 'Educación Primaria', 
            'Educación Secundaria', 'Educación Física',
            'Historia', 'Sociología', 'Antropología',
            'Arqueología', 'Trabajo Social',
            'Geografía']

}

In [672]:
tabla=[[k,v.upper()] for k,values in carreras_areas.items() for v in values]

In [673]:
#revisaar si la tabla auxilair esta biencontruida
tabla_aux=pd.DataFrame(tabla,columns=['AREA','CARRERA'])

In [674]:
df_carrera=df_carrera.merge(tabla_aux, how='inner', left_on='Carrera', right_on='CARRERA')

In [684]:
tabla_aux.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AREA     74 non-null     object
 1   CARRERA  74 non-null     object
dtypes: object(2)
memory usage: 1.3+ KB

In [676]:
df_carrera=df_carrera[['IdCarrera','CARRERA','AREA']]

In [677]:
df_carrera['CARRERA'].unique()

array(['MEDICINA HUMANA', 'OBSTETRICIA', 'ENFERMERÍA',
       'TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA',
       'TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN',
       'TEC. MED. RADIOLOGÍA', 'NUTRICION', 'DERECHO', 'CIENCIA POLÍTICA',
       'LITERATURA', 'FILOSOFÍA', 'LINGUÍSTICA', 'COMUNICACIÓN SOCIAL',
       'ARTE', 'BIBLIOTECOLOGÍA Y CIENCIAS DE LA INFORMACIÓN', 'DANZA',
       'CONSERVACIÓN Y RESTAURACIÓN', 'FARMACIA Y BIOQUÍMICA',
       'CIENCIAS DE LOS ALIMENTOS', 'TOXICOLOGÍA', 'ODONTOLOGÍA',
       'EDUCACIÓN INICIAL', 'EDUCACIÓN PRIMARIA', 'EDUCACIÓN SECUNDARIA',
       'EDUCACIÓN FÍSICA', 'QUÍMICA', 'INGENIERÍA QUÍMICA',
       'INGENIERÍA AGROINDUSTRIAL', 'MEDICINA VETERINARIA',
       'ADMINISTRACIÓN', 'ADMINISTRACIÓN DE TURISMO',
       'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',
       'CIENCIAS BIOLÓGICAS', 'GENÉTICA Y BIOTECNOLOGÍA',
       'MICROBIOLOGÍA Y PARASITOLOGÍA', 'CONTABILIDAD',
       'GESTIÓN TRIBUTARIA', 'AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO',
       'PRESUPUESTO Y FINANZAS PÚBLICAS', 'ECONOMÍA', 'ECONOMÍA PÚBLICA',
       'ECONOMÍA INTERNACIONAL', 'FÍSICA',
       'INGENIERÍA MECÁNICA DE FLUIDOS', 'MATEMÁTICA', 'ESTADÍSTICA',
       'INVESTIGACIÓN OPERATIVA', 'COMPUTACIÓN CIENTÍFICA', 'HISTORIA',
       'SOCIOLOGÍA', 'ANTROPOLOGÍA', 'ARQUEOLOGÍA', 'TRABAJO SOCIAL',
       'GEOGRAFÍA', 'INGENIERÍA GEOLÓGICA', 'INGENIERÍA GEOGRÁFICA',
       'INGENIERÍA DE MINAS', 'INGENIERÍA METALÚRGICA',
       'INGENIERÍA CIVIL', 'INGENIERÍA AMBIENTAL',
       'INGENIERÍA INDUSTRIAL',
       'INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO', 'PSICOLOGÍA',
       'PSICOLOGÍA ORGANIZACIONAL Y DE LA GESTIÓN HUMANA',
       'INGENIERÍA ELECTRÓNICA', 'INGENIERÍA ELÉCTRICA',
       'INGENIERÍA DE TELECOMUNICACIONES', 'INGENIERÍA BIOMÉDICA',
       'INGENIERÍA DE SISTEMAS', 'INGENIERÍA DE SOFTWARE'], dtype=object)

In [678]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25171 non-null  object
 1   ESCUELA PROFESIONAL  25171 non-null  object
 2   PUNTAJE FINAL        25171 non-null  float64
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          25171 non-null  object
 5   IdModalidad          25171 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.3+ MB

### uniendo la tabla de carreras con la de resultados

In [679]:
df_resultados=df_resultados.merge(df_carrera, how='inner', left_on='ESCUELA PROFESIONAL', right_on='CARRERA')

In [680]:
#df_resultados.drop(columns=['CARRERA','ESCUELA PROFESIONAL'],inplace=True)

In [681]:
df_resultados[df_resultados['AREA'].isnull()==True]['ESCUELA PROFESIONAL'].unique()

array([], dtype=object)

In [683]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25010 entries, 0 to 25009
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25010 non-null  object
 1   ESCUELA PROFESIONAL  25010 non-null  object
 2   PUNTAJE FINAL        25010 non-null  float64
 3   MERITO E.P           4015 non-null   float64
 4   OBSERVACIÓN          25010 non-null  object
 5   IdModalidad          25010 non-null  int64
 6   IdCarrera            25010 non-null  int64
 7   CARRERA              25010 non-null  object
 8   AREA                 25010 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 1.9+ MB

In [682]:
#Inputacion de el orde de merito 
for i in df_resultados['IdModalidad'].unique():
    for j in df_resultados['IdCarrera'].unique():
        print(i,j)

0 11
0 12
0 13
0 141
0 142
0 143
0 15
0 22
0 23
0 31
0 33
0 34
0 35
0 36
0 37
0 38
0 39
0 41
0 42
0 43
0 51
0 611
0 612
0 613
0 62
0 71
0 72
0 73
0 81
0 91
0 92
0 93
0 101
0 102
0 103
0 111
0 112
0 113
0 114
0 121
0 122
0 123
0 131
0 132
0 144
0 145
0 151
0 152
0 153
0 154
0 155
0 157
0 162
0 163
0 165
0 166
0 167
0 168
0 171
0 173
0 181
0 182
0 191
0 192
0 193
0 194
0 201
0 202
1 11
1 12
1 13
1 141
1 142
1 143
1 15
1 22
1 23
1 31
1 33
1 34
1 35
1 36
1 37
1 38
1 39
1 41
1 42
1 43
1 51
1 611
1 612
1 613
1 62
1 71
1 72
1 73
1 81
1 91
1 92
1 93
1 101
1 102
1 103
1 111
1 112
1 113
1 114
1 121
1 122
1 123
1 131
1 132
1 144
1 145
1 151
1 152
1 153
1 154
1 155
1 157
1 162
1 163
1 165
1 166
1 167
1 168
1 171
1 173
1 181
1 182
1 191
1 192
1 193
1 194
1 201
1 202
2 11
2 12
2 13
2 141
2 142
2 143
2 15
2 22
2 23
2 31
2 33
2 34
2 35
2 36
2 37
2 38
2 39
2 41
2 42
2 43
2 51
2 611
2 612
2 613
2 62
2 71
2 72
2 73
2 81
2 91
2 92
2 93
2 101
2 102
2 103
2 111
2 112
2 113
2 114
2 121
2 122
2 123
2 131
2 132
2 144
2 145
2 151
2 152
2 153
2 154
2 155
2 157
2 162
2 163
2 165
2 166
2 167
2 168
2 171
2 173
2 181
2 182
2 191
2 192
2 193
2 194
2 201
2 202
3 11
3 12
3 13
3 141
3 142
3 143
3 15
3 22
3 23
3 31
3 33
3 34
3 35
3 36
3 37
3 38
3 39
3 41
3 42
3 43
3 51
3 611
3 612
3 613
3 62
3 71
3 72
3 73
3 81
3 91
3 92
3 93
3 101
3 102
3 103
3 111
3 112
3 113
3 114
3 121
3 122
3 123
3 131
3 132
3 144
3 145
3 151
3 152
3 153
3 154
3 155
3 157
3 162
3 163
3 165
3 166
3 167
3 168
3 171
3 173
3 181
3 182
3 191
3 192
3 193
3 194
3 201
3 202
4 11
4 12
4 13
4 141
4 142
4 143
4 15
4 22
4 23
4 31
4 33
4 34
4 35
4 36
4 37
4 38
4 39
4 41
4 42
4 43
4 51
4 611
4 612
4 613
4 62
4 71
4 72
4 73
4 81
4 91
4 92
4 93
4 101
4 102
4 103
4 111
4 112
4 113
4 114
4 121
4 122
4 123
4 131
4 132
4 144
4 145
4 151
4 152
4 153
4 154
4 155
4 157
4 162
4 163
4 165
4 166
4 167
4 168
4 171
4 173
4 181
4 182
4 191
4 192
4 193
4 194
4 201
4 202
6 11
6 12
6 13
6 141
6 142
6 143
6 15
6 22
6 23
6 31
6 33
6 34
6 35
6 36
6 37
6 38
6 39
6 41
6 42
6 43
6 51
6 611
6 612
6 613
6 62
6 71
6 72
6 73
6 81
6 91
6 92
6 93
6 101
6 102
6 103
6 111
6 112
6 113
6 114
6 121
6 122
6 123
6 131
6 132
6 144
6 145
6 151
6 152
6 153
6 154
6 155
6 157
6 162
6 163
6 165
6 166
6 167
6 168
6 171
6 173
6 181
6 182
6 191
6 192
6 193
6 194
6 201
6 202
7 11
7 12
7 13
7 141
7 142
7 143
7 15
7 22
7 23
7 31
7 33
7 34
7 35
7 36
7 37
7 38
7 39
7 41
7 42
7 43
7 51
7 611
7 612
7 613
7 62
7 71
7 72
7 73
7 81
7 91
7 92
7 93
7 101
7 102
7 103
7 111
7 112
7 113
7 114
7 121
7 122
7 123
7 131
7 132
7 144
7 145
7 151
7 152
7 153
7 154
7 155
7 157
7 162
7 163
7 165
7 166
7 167
7 168
7 171
7 173
7 181
7 182
7 191
7 192
7 193
7 194
7 201
7 202
8 11
8 12
8 13
8 141
8 142
8 143
8 15
8 22
8 23
8 31
8 33
8 34
8 35
8 36
8 37
8 38
8 39
8 41
8 42
8 43
8 51
8 611
8 612
8 613
8 62
8 71
8 72
8 73
8 81
8 91
8 92
8 93
8 101
8 102
8 103
8 111
8 112
8 113
8 114
8 121
8 122
8 123
8 131
8 132
8 144
8 145
8 151
8 152
8 153
8 154
8 155
8 157
8 162
8 163
8 165
8 166
8 167
8 168
8 171
8 173
8 181
8 182
8 191
8 192
8 193
8 194
8 201
8 202
9 11
9 12
9 13
9 141
9 142
9 143
9 15
9 22
9 23
9 31
9 33
9 34
9 35
9 36
9 37
9 38
9 39
9 41
9 42
9 43
9 51
9 611
9 612
9 613
9 62
9 71
9 72
9 73
9 81
9 91
9 92
9 93
9 101
9 102
9 103
9 111
9 112
9 113
9 114
9 121
9 122
9 123
9 131
9 132
9 144
9 145
9 151
9 152
9 153
9 154
9 155
9 157
9 162
9 163
9 165
9 166
9 167
9 168
9 171
9 173
9 181
9 182
9 191
9 192
9 193
9 194
9 201
9 202
10 11
10 12
10 13
10 141
10 142
10 143
10 15
10 22
10 23
10 31
10 33
10 34
10 35
10 36
10 37
10 38
10 39
10 41
10 42
10 43
10 51
10 611
10 612
10 613
10 62
10 71
10 72
10 73
10 81
10 91
10 92
10 93
10 101
10 102
10 103
10 111
10 112
10 113
10 114
10 121
10 122
10 123
10 131
10 132
10 144
10 145
10 151
10 152
10 153
10 154
10 155
10 157
10 162
10 163
10 165
10 166
10 167
10 168
10 171
10 173
10 181
10 182
10 191
10 192
10 193
10 194
10 201
10 202