In [915]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### lectura de la data

In [916]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv')
df_carrera

    IdCarrera                           Carrera
0          22                           DERECHO
1          23                  CIENCIA POLÍTICA
2          31                        LITERATURA
3          33                         FILOSOFÍA
4          34                       LINGUÍSTICA
..        ...                               ...
63        193  INGENIERÍA DE TELECOMUNICACIONES
64        194              INGENIERÍA BIOMÉDICA
65        201            INGENIERÍA DE SISTEMAS
66        202            INGENIERÍA DE SOFTWARE
67        203        CIENCIAS DE LA COMPUTACIÓN

[68 rows x 2 columns]

In [917]:
df_cuadro_vacantes=pd.read_csv('./data/VACANTES.csv',sep=';')
df_cuadro_vacantes['Escuela Profesional']=df_cuadro_vacantes['Escuela Profesional'].str.replace('Área: ','')
df_cuadro_vacantes

   Area CÓdigos                        Escuela Profesional EBR y EBA*  CODIGO
0     A   01.1.                            Medicina Humana         55    11.0
1     A   01.2.                                Obstetricia         44    12.0
2     A   01.3.                                 Enfermería         46    13.0
3     A   01.4.                          Tecnología Médica          -    14.0
4     A  01.4.1  Laboratorio Clínico y Anatomia PatolÓgica         17   141.0
..  ...     ...                                        ...        ...     ...
81    E    15.2                                 Sociología         22   152.0
82    E    15.3                               Antropología         21   153.0
83    E    15.4                                Arqueología         18   154.0
84    E    15.5                             Trabajo Social         37   155.0
85    E    15.7                                  Geografía         24   157.0

[86 rows x 5 columns]

In [918]:
df_cuadro_vacantes['Escuela Profesional']=df_cuadro_vacantes['Escuela Profesional'].str.upper()

In [919]:
df_modalidad=pd.read_csv('./data/tabla_modalidad.csv')
df_modalidad

   id_modalidad                                          Modalidad
0             0  educación básica regular (ebr) y educación bás...

In [920]:
df_resultados=pd.read_csv('./data/tabla_resultados.csv',index_col='CODIGO')
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACI&OacuteN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
815576,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NaN,NaN,0
768025,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NaN,NaN,0
740961,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NaN,NaN,0
777088,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NaN,NaN,0
836151,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...
294649,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0
248139,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NaN,NaN,0
276509,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NaN,NaN,0
303114,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NaN,NaN,0
230548,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NaN,NaN,0

In [921]:
df_resultados.rename(columns={'OBSERVACI&OacuteN':'OBSERVACIÓN'},inplace=True)

In [922]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
815576,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NaN,NaN,0
768025,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NaN,NaN,0
740961,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NaN,NaN,0
777088,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NaN,NaN,0
836151,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...
294649,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0
248139,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NaN,NaN,0
276509,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NaN,NaN,0
303114,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NaN,NaN,0
230548,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NaN,NaN,0

### Analisisi de de la data

In [923]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18484 entries, 815576 to 230548
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   APELLIDOS Y NOMBRES        18484 non-null  object
 1   ESCUELA PROFESIONAL        18484 non-null  object
 2   PUNTAJE FINAL              18278 non-null  float64
 3   MERITO E.P                 1727 non-null   float64
 4   OBSERVACIÓN                1933 non-null   object
 5   DETALLE OBSERVACI&OacuteN  249 non-null    object
 6   IdModalidad                18484 non-null  int64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.1+ MB

In [924]:
df_Ausentes=df_resultados[df_resultados['OBSERVACIÓN']=='AUSENTE']

In [925]:
df_Ausentes.groupby(['IdModalidad'])['APELLIDOS Y NOMBRES'].count().reset_index()

   IdModalidad  APELLIDOS Y NOMBRES
0            0                  206

In [926]:
df_Ausentes.groupby(['ESCUELA PROFESIONAL'])['APELLIDOS Y NOMBRES'].count().reset_index().sort_values(by='APELLIDOS Y NOMBRES',ascending=False)

                                  ESCUELA PROFESIONAL  APELLIDOS Y NOMBRES
12                                            DERECHO                   39
13                                           ECONOMÍA                   14
35                              INGENIERÍA INDUSTRIAL                   12
26                                   INGENIERÍA CIVIL                   12
28                             INGENIERÍA DE SISTEMAS                   10
31                             INGENIERÍA ELECTRÓNICA                    9
1                               ADMINISTRACIÓN - LIMA                    8
10                                COMUNICACIÓN SOCIAL                    8
29                             INGENIERÍA DE SOFTWARE                    7
11                                CONTABILIDAD - LIMA                    7
41                                         MATEMÁTICA                    6
3   ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA                    6
18                               EDUCACIÓN SECUNDARIA                    5
25                               INGENIERÍA BIOMÉDICA                    4
38                                 INGENIERÍA QUÍMICA                    4
4                                         ARQUEOLOGÍA                    3
30                   INGENIERÍA DE TELECOMUNICACIONES                    3
14                             ECONOMÍA INTERNACIONAL                    3
43             PRESUPUESTO Y FINANZAS PÚBLICAS - LIMA                    3
5                                                ARTE                    3
9                          CIENCIAS DE LA COMPUTACIÓN                    3
7                                    CIENCIA POLÍTICA                    3
42                      MICROBIOLOGÍA Y PARASITOLOGÍA                    3
40                                         LITERATURA                    2
22                                           HISTORIA                    2
44                                         SOCIOLOGÍA                    2
23                          INGENIERÍA AGROINDUSTRIAL                    2
20                                          FILOSOFÍA                    2
19                                        ESTADÍSTICA                    2
8                                 CIENCIAS BIOLÓGICAS                    2
15                                   ECONOMÍA PÚBLICA                    2
16                                   EDUCACIÓN FÍSICA                    2
24                               INGENIERÍA AMBIENTAL                    1
37                             INGENIERÍA METALÚRGICA                    1
2                              ADMINISTRACIÓN - S.J.L                    1
6   AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - LIMA                    1
39                   INGENIERÍA TEXTIL Y CONFECCIONES                    1
17                                 EDUCACIÓN PRIMARIA                    1
36                     INGENIERÍA MECÁNICA DE FLUIDOS                    1
27      INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO                    1
34                               INGENIERÍA GEOLÓGICA                    1
33                              INGENIERÍA GEOGRÁFICA                    1
32                               INGENIERÍA ELÉCTRICA                    1
21                           GENÉTICA Y BIOTECNOLOGÍA                    1
0                             ADMINISTRACIÓN - HUARAL                    1

### Normalizacion de la tabla de resultados
- eliminacion de datos nulos
- imputacion de datos nulos
- Normalizacion de variables

In [927]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
815576,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NaN,NaN,0
768025,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NaN,NaN,0
740961,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NaN,NaN,0
777088,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NaN,NaN,0
836151,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...
294649,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0
248139,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NaN,NaN,0
276509,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NaN,NaN,0
303114,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NaN,NaN,0
230548,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NaN,NaN,0

In [928]:
lista_carreras=df_resultados['ESCUELA PROFESIONAL'].unique()
#seve que hay datos que nos dan la misma informacion que falta normalizar

In [929]:
#buscando todas la carreras que se repiten 
administracion=list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [930]:
administracion=administracion[:3:]

In [931]:
df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN',inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
815576,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NaN,NaN,0
768025,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NaN,NaN,0
740961,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NaN,NaN,0
777088,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NaN,NaN,0
836151,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...
294649,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0
248139,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NaN,NaN,0
276509,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NaN,NaN,0
303114,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NaN,NaN,0
230548,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NaN,NaN,0

In [932]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN')

In [933]:
administracion_turismo=list(filter(lambda x:'ADMINISTRACIÓN DE TURISMO' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [934]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_turismo,'ADMINISTRACIÓN DE TURISMO')

In [935]:
administracion_Internacionales=list(filter(lambda x:'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [936]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_Internacionales,'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES')

In [937]:
#IMPOTANDO VALORES CATEGORICOS 
df_resultados['OBSERVACIÓN'].fillna('NO INGRESO',inplace=True)

In [938]:
df_resultados[(df_resultados['IdModalidad'] == 0) & (df_resultados['ESCUELA PROFESIONAL'] == 'MEDICINA HUMANA')].sort_values(by='PUNTAJE FINAL')

Empty DataFrame
Columns: [APELLIDOS Y NOMBRES, ESCUELA PROFESIONAL, PUNTAJE FINAL, MERITO E.P, OBSERVACIÓN, DETALLE OBSERVACI&OacuteN, IdModalidad]
Index: []

In [939]:
#descubrimos que la data tenia letras en el area de puntaje final 
Ingresantes_por_reglamento=df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento']
Ingresantes_por_reglamento

Empty DataFrame
Columns: [APELLIDOS Y NOMBRES, ESCUELA PROFESIONAL, PUNTAJE FINAL, MERITO E.P, OBSERVACIÓN, DETALLE OBSERVACI&OacuteN, IdModalidad]
Index: []

In [940]:
#hallando el porcentaje de ingresantes por reglamento
(Ingresantes_por_reglamento.shape[0]/df_resultados.shape[0])*100
# como el resultadod es menos del 0.7% se opto por elimnar los datos

0.0

In [941]:
#elimando los registros con este enunciado 
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento'].index, inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
815576,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NO INGRESO,NaN,0
768025,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NO INGRESO,NaN,0
740961,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NO INGRESO,NaN,0
777088,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NO INGRESO,NaN,0
836151,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NO INGRESO,NaN,0
...,...,...,...,...,...,...,...
294649,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0
248139,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NO INGRESO,NaN,0
276509,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NO INGRESO,NaN,0
303114,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NO INGRESO,NaN,0
230548,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NO INGRESO,NaN,0

In [942]:
#los alumno que no diereon examen 
ausentes=df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True]
ausentes

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,,
699888,"ADRIANO JUSTO, YASMINA",DERECHO,NaN,NaN,AUSENTE,NaN,0
702645,"ALBAN QUISPE, ELAYZA ANTUANELLI PAULY",DERECHO,NaN,NaN,AUSENTE,NaN,0
744559,"ARMAS RAMOS, DANTE IVAN",DERECHO,NaN,NaN,AUSENTE,NaN,0
788990,"ASUNCION ATENCIO, ARIANA DE LOS ANGELES",DERECHO,NaN,NaN,AUSENTE,NaN,0
703493,"BALBUENA SANCHEZ, JAREN JOSEPH",DERECHO,NaN,NaN,AUSENTE,NaN,0
...,...,...,...,...,...,...,...
260566,"NOLASCO MARTINEZ, RUBY JIMENA",INGENIERÍA DE SOFTWARE,NaN,NaN,AUSENTE,NaN,0
261096,"TAPIA QUISPE, LUIS FERNANDO",INGENIERÍA DE SOFTWARE,NaN,NaN,AUSENTE,NaN,0
298312,"ALVAREZ GUTIERREZ, JOSEPH ANDRE",CIENCIAS DE LA COMPUTACIÓN,NaN,NaN,AUSENTE,NaN,0
257088,"APACLLA INGA, ALEX ALBERTO",CIENCIAS DE LA COMPUTACIÓN,NaN,NaN,AUSENTE,NaN,0
244388,"QUISPE TITO, MIGUEL ANGEL",CIENCIAS DE LA COMPUTACIÓN,NaN,NaN,AUSENTE,NaN,0

In [943]:
#el porcentaje de asusentes 
ausentes.shape[0]/df_resultados.shape[0]*100

1.1144773858472192

In [944]:
# elimnacion de los registros de los alumnos que no dieron el examen
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL'].isnull()==True].index, inplace=True)

In [945]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18278 entries, 815576 to 230548
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   APELLIDOS Y NOMBRES        18278 non-null  object
 1   ESCUELA PROFESIONAL        18278 non-null  object
 2   PUNTAJE FINAL              18278 non-null  float64
 3   MERITO E.P                 1727 non-null   float64
 4   OBSERVACIÓN                18278 non-null  object
 5   DETALLE OBSERVACI&OacuteN  249 non-null    object
 6   IdModalidad                18278 non-null  int64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.1+ MB

In [946]:
#CONVERTIENDP A NUMERICO EL FUNTAJE FINAL
df_resultados['PUNTAJE FINAL']=df_resultados['PUNTAJE FINAL'].astype(float)

In [947]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18278 entries, 815576 to 230548
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   APELLIDOS Y NOMBRES        18278 non-null  object
 1   ESCUELA PROFESIONAL        18278 non-null  object
 2   PUNTAJE FINAL              18278 non-null  float64
 3   MERITO E.P                 1727 non-null   float64
 4   OBSERVACIÓN                18278 non-null  object
 5   DETALLE OBSERVACI&OacuteN  249 non-null    object
 6   IdModalidad                18278 non-null  int64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.1+ MB

In [948]:
# clasficaremos las carreras por area que pertenecen

### Normalizando la tabla carrera

In [949]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv',sep=',')

In [950]:
df_carrera

    IdCarrera                           Carrera
0          22                           DERECHO
1          23                  CIENCIA POLÍTICA
2          31                        LITERATURA
3          33                         FILOSOFÍA
4          34                       LINGUÍSTICA
..        ...                               ...
63        193  INGENIERÍA DE TELECOMUNICACIONES
64        194              INGENIERÍA BIOMÉDICA
65        201            INGENIERÍA DE SISTEMAS
66        202            INGENIERÍA DE SOFTWARE
67        203        CIENCIAS DE LA COMPUTACIÓN

[68 rows x 2 columns]

In [951]:
df_carrera.drop(df_carrera[df_carrera['IdCarrera'].isin([911,912,921,922,931,932])].index,inplace=True)

In [952]:
df_carrera

    IdCarrera                           Carrera
0          22                           DERECHO
1          23                  CIENCIA POLÍTICA
2          31                        LITERATURA
3          33                         FILOSOFÍA
4          34                       LINGUÍSTICA
..        ...                               ...
63        193  INGENIERÍA DE TELECOMUNICACIONES
64        194              INGENIERÍA BIOMÉDICA
65        201            INGENIERÍA DE SISTEMAS
66        202            INGENIERÍA DE SOFTWARE
67        203        CIENCIAS DE LA COMPUTACIÓN

[62 rows x 2 columns]

In [953]:
#falta terminar el renombramiento de estas 3 carreras 
list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_carrera['Carrera'].unique()))

['ADMINISTRACIÓN - LIMA',
 'ADMINISTRACIÓN DE TURISMO - LIMA',
 'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA']

In [954]:
df_carrera['Carrera'].replace('ADMINISTRACIÓN - LIMA','ADMINISTRACIÓN',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE TURISMO - LIMA','ADMINISTRACIÓN DE TURISMO',inplace=True)
df_carrera['Carrera'].replace('ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA','ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',inplace=True)

In [955]:
carreras_areas={
    "D": [
        "Administración",
        "Administración de Turismo",
        "Administración de Negocios Internacionales",
        "Contabilidad",
        "Contabilidad - lima",
        "CONTABILIDAD - S.J.L",
        "Gestión Tributaria",
        "GESTIÓN TRIBUTARIA - LIMA",
        "GESTIÓN TRIBUTARIA - S.J.L",

        "Auditoría Empresarial y del Sector Público",
        "AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - LIMA",
        "AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - S.J.L",
        
        "Presupuesto y Finanzas Públicas",
        "PRESUPUESTO Y FINANZAS PÚBLICAS - LIMA",
        "PRESUPUESTO Y FINANZAS PÚBLICAS - S.J.L",
        "Economía",
        "Economía Pública",
        "Economía Internacional"
    ],
    "A": [
        "Medicina Humana",
        "Obstetricia",
        "Enfermería",
        "TEC. MED. TERAPIA OCUPACIONAL",
        "TEC. MED. TERAPIA FÍSICA Y REHABILITACIÓN",
        "TEC. MED. LAB. CLÍNICO Y ANATOMÍA PATOLÓGICA",
        "TEC. MED. RADIOLOGÍA",
        "NUTRICION",
        "Farmacia y Bioquímica",
        "Ciencias de los Alimentos",
        "Toxicología",
        "Odontología",
        "Medicina Veterinaria",
        "Psicología",
        "Psicología Organizacional y de la Gestión Humana"
    ],
    "B": [
        "Química",
        "Ciencias Biológicas",
        "Genética y Biotecnología",
        "Microbiología y Parasitología",
        "Física",
        "Matemática",
        "Estadística",
        "Investigación Operativa",
        "Computación Científica"
    ],
    "C": [
        "Ingeniería Química",
        "Ingeniería Agroindustrial",
        "Ingeniería Mecánica de Fluidos",
        "Ingeniería Geológica",
        "Ingeniería Geográfica",
        "Ingeniería de Minas",
        "Ingeniería Metalúrgica",
        "Ingeniería Civil",
        "Ingeniería Ambiental",
        "Ingeniería Industrial",
        "INGENIERÍA TEXTIL Y CONFECCIONES",
        "Ingeniería de Seguridad y Salud en el Trabajo",
        "Ingeniería Electrónica",
        "Ingeniería Eléctrica",
        "Ingeniería de Telecomunicaciones",
        "Ingeniería Biomédica",
        "Ingeniería de Sistemas",
        "INGENIERÍA DE SOFTWARE",
        "INGENIERÍA TEXTIL Y CONFECCIONES ",
        "CIENCIAS DE LA COMPUTACIÓN"
    ],
    "E": ['Derecho', 
            'Ciencia Política', 
            'Literatura', 
            'Filosofía', 
            'LINGUÍSTICA', 
            'Comunicación Social', 
            'Arte', 'Bibliotecología y Ciencias de la Información',
            'Danza', 'Conservación y Restauración',
            'Educación Inicial', 'Educación Primaria', 
            'Educación Secundaria', 'Educación Física',
            'Historia', 'Sociología', 'Antropología',
            'Arqueología', 'Trabajo Social',
            'Geografía']

}

In [956]:
tabla=[[k,v.upper()] for k,values in carreras_areas.items() for v in values]

In [957]:
#revisaar si la tabla auxilair esta biencontruida
tabla_aux=pd.DataFrame(tabla,columns=['AREA','CARRERA'])

In [958]:
df_carrera=df_carrera.merge(tabla_aux, how='left', left_on='Carrera', right_on='CARRERA')

In [959]:
df_carrera.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IdCarrera  62 non-null     int64
 1   Carrera    62 non-null     object
 2   AREA       62 non-null     object
 3   CARRERA    62 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.4+ KB

In [960]:
tabla_aux[tabla_aux['CARRERA']=='INGENIERÍA TEXTIL Y CONFECCIONES']

   AREA                           CARRERA
52    C  INGENIERÍA TEXTIL Y CONFECCIONES

## carreras que no estoy mapiando

In [961]:
df_carrera[df_carrera['AREA'].isnull()==True]

Empty DataFrame
Columns: [IdCarrera, Carrera, AREA, CARRERA]
Index: []

In [962]:
df_carrera=df_carrera[['IdCarrera','CARRERA','AREA']]

In [963]:
df_carrera['CARRERA'].unique()

array(['DERECHO', 'CIENCIA POLÍTICA', 'LITERATURA', 'FILOSOFÍA',
       'LINGUÍSTICA', 'COMUNICACIÓN SOCIAL', 'ARTE',
       'BIBLIOTECOLOGÍA Y CIENCIAS DE LA INFORMACIÓN', 'DANZA',
       'CONSERVACIÓN Y RESTAURACIÓN', 'EDUCACIÓN INICIAL',
       'EDUCACIÓN PRIMARIA', 'EDUCACIÓN SECUNDARIA', 'EDUCACIÓN FÍSICA',
       'QUÍMICA', 'INGENIERÍA QUÍMICA', 'INGENIERÍA AGROINDUSTRIAL',
       'ADMINISTRACIÓN', 'ADMINISTRACIÓN DE TURISMO',
       'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES',
       'CIENCIAS BIOLÓGICAS', 'GENÉTICA Y BIOTECNOLOGÍA',
       'MICROBIOLOGÍA Y PARASITOLOGÍA', 'CONTABILIDAD - LIMA',
       'CONTABILIDAD - S.J.L', 'GESTIÓN TRIBUTARIA - LIMA',
       'GESTIÓN TRIBUTARIA - S.J.L',
       'AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - LIMA',
       'AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - S.J.L',
       'PRESUPUESTO Y FINANZAS PÚBLICAS - LIMA',
       'PRESUPUESTO Y FINANZAS PÚBLICAS - S.J.L', 'ECONOMÍA',
       'ECONOMÍA PÚBLICA', 'ECONOMÍA INTERNACIONAL', 'FÍSICA',
       'INGENIERÍA MECÁNICA DE FLUIDOS', 'MATEMÁTICA', 'ESTADÍSTICA',
       'INVESTIGACIÓN OPERATIVA', 'COMPUTACIÓN CIENTÍFICA', 'HISTORIA',
       'SOCIOLOGÍA', 'ANTROPOLOGÍA', 'ARQUEOLOGÍA', 'TRABAJO SOCIAL',
       'GEOGRAFÍA', 'INGENIERÍA GEOLÓGICA', 'INGENIERÍA GEOGRÁFICA',
       'INGENIERÍA DE MINAS', 'INGENIERÍA METALÚRGICA',
       'INGENIERÍA CIVIL', 'INGENIERÍA AMBIENTAL',
       'INGENIERÍA INDUSTRIAL', 'INGENIERÍA TEXTIL Y CONFECCIONES ',
       'INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO',
       'INGENIERÍA ELECTRÓNICA', 'INGENIERÍA ELÉCTRICA',
       'INGENIERÍA DE TELECOMUNICACIONES', 'INGENIERÍA BIOMÉDICA',
       'INGENIERÍA DE SISTEMAS', 'INGENIERÍA DE SOFTWARE',
       'CIENCIAS DE LA COMPUTACIÓN'], dtype=object)

In [964]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18278 entries, 815576 to 230548
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   APELLIDOS Y NOMBRES        18278 non-null  object
 1   ESCUELA PROFESIONAL        18278 non-null  object
 2   PUNTAJE FINAL              18278 non-null  float64
 3   MERITO E.P                 1727 non-null   float64
 4   OBSERVACIÓN                18278 non-null  object
 5   DETALLE OBSERVACI&OacuteN  249 non-null    object
 6   IdModalidad                18278 non-null  int64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.1+ MB

### Normalizacion de la Tabla resultados

In [965]:
df_resultados=df_resultados.merge(df_carrera, how='inner', left_on='ESCUELA PROFESIONAL', right_on='CARRERA')

In [966]:
#df_resultados.drop(columns=['CARRERA','ESCUELA PROFESIONAL'],inplace=True)

In [967]:
df_resultados[df_resultados['AREA'].isnull()==True]['ESCUELA PROFESIONAL'].unique()

array([], dtype=object)

In [968]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad,IdCarrera,CARRERA,AREA
0,"ABARCA SALVADOR, RAMZUÉH ALLEN",DERECHO,949.375,NaN,NO INGRESO,NaN,0,22,DERECHO,E
1,"ABREGU MALLCO, DIEGO GABRIEL",DERECHO,661.750,NaN,NO INGRESO,NaN,0,22,DERECHO,E
2,"ACEITUNO NINA, CARLOS ANGEL",DERECHO,404.875,NaN,NO INGRESO,NaN,0,22,DERECHO,E
3,"ACHANCARAY TOLEDO, SARA ESTHER",DERECHO,575.000,NaN,NO INGRESO,NaN,0,22,DERECHO,E
4,"ACHIN SEGOVIA, JOSE ALONSO",DERECHO,1049.375,NaN,NO INGRESO,NaN,0,22,DERECHO,E
...,...,...,...,...,...,...,...,...,...,...
18232,"VILCHEZ TELLO, RODRIGO ALONSO",CIENCIAS DE LA COMPUTACIÓN,1160.875,3.0,ALCANZO VACANTE,NaN,0,203,CIENCIAS DE LA COMPUTACIÓN,C
18233,"VILLAVICENCIO MERELLA, PAOLO ALONSO",CIENCIAS DE LA COMPUTACIÓN,860.375,NaN,NO INGRESO,NaN,0,203,CIENCIAS DE LA COMPUTACIÓN,C
18234,"YOLA MUCHCCO, JAIR SEBASTIAN",CIENCIAS DE LA COMPUTACIÓN,732.500,NaN,NO INGRESO,NaN,0,203,CIENCIAS DE LA COMPUTACIÓN,C
18235,"ZARATE ARIAS, PYERO KERRY",CIENCIAS DE LA COMPUTACIÓN,523.500,NaN,NO INGRESO,NaN,0,203,CIENCIAS DE LA COMPUTACIÓN,C
18236,"ZUÑIGA PALOMINO, BRAD GERALD",CIENCIAS DE LA COMPUTACIÓN,426.000,NaN,NO INGRESO,NaN,0,203,CIENCIAS DE LA COMPUTACIÓN,C

In [969]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18237 entries, 0 to 18236
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   APELLIDOS Y NOMBRES        18237 non-null  object
 1   ESCUELA PROFESIONAL        18237 non-null  object
 2   PUNTAJE FINAL              18237 non-null  float64
 3   MERITO E.P                 1725 non-null   float64
 4   OBSERVACIÓN                18237 non-null  object
 5   DETALLE OBSERVACI&OacuteN  249 non-null    object
 6   IdModalidad                18237 non-null  int64
 7   IdCarrera                  18237 non-null  int64
 8   CARRERA                    18237 non-null  object
 9   AREA                       18237 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 1.5+ MB

In [970]:
merito=df_resultados[(df_resultados['IdModalidad']==0) & (df_resultados['IdCarrera']==171)].sort_values(by=['PUNTAJE FINAL','APELLIDOS Y NOMBRES'],ascending=False)
merito

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad,IdCarrera,CARRERA,AREA
13500,"CHONG AGUILAR, GERAL WILFREDO",INGENIERÍA INDUSTRIAL,1463.125,1.0,ALCANZO VACANTE,NaN,0,171,INGENIERÍA INDUSTRIAL,C
14396,"USCATA BERROCAL, MARCELO CRISTIANO",INGENIERÍA INDUSTRIAL,1324.000,2.0,ALCANZO VACANTE,NaN,0,171,INGENIERÍA INDUSTRIAL,C
13234,"ALBUJAR OVIEDO, AIR ARON",INGENIERÍA INDUSTRIAL,1317.500,3.0,ALCANZO VACANTE,NaN,0,171,INGENIERÍA INDUSTRIAL,C
13313,"AYTE WARTHON, JUAN DIEGO",INGENIERÍA INDUSTRIAL,1305.125,4.0,ALCANZO VACANTE,NaN,0,171,INGENIERÍA INDUSTRIAL,C
14395,"URQUIZO CRUZ, JUAN ANTONIO",INGENIERÍA INDUSTRIAL,1298.625,5.0,ALCANZO VACANTE,NaN,0,171,INGENIERÍA INDUSTRIAL,C
...,...,...,...,...,...,...,...,...,...,...
13220,"AGUILAR CRUZ, YAIRA JESSIRET",INGENIERÍA INDUSTRIAL,178.125,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C
14358,"TAZZA HUERTA, EMERSON ORLANDO",INGENIERÍA INDUSTRIAL,169.375,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C
14228,"ROMAN MATEO, LUIS ANGEL",INGENIERÍA INDUSTRIAL,152.750,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C
13945,"MELENDEZ DELGADO, KIMBERLY JAZMIN",INGENIERÍA INDUSTRIAL,149.625,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C
13725,"GUILLÉN LUNA, RAÚL ANTHONY",INGENIERÍA INDUSTRIAL,78.625,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C

In [971]:
merito['jhon']=[i+1 for i in range(len(merito))]
merito.tail()

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad,IdCarrera,CARRERA,AREA,jhon
13220,"AGUILAR CRUZ, YAIRA JESSIRET",INGENIERÍA INDUSTRIAL,178.125,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C,1286
14358,"TAZZA HUERTA, EMERSON ORLANDO",INGENIERÍA INDUSTRIAL,169.375,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C,1287
14228,"ROMAN MATEO, LUIS ANGEL",INGENIERÍA INDUSTRIAL,152.750,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C,1288
13945,"MELENDEZ DELGADO, KIMBERLY JAZMIN",INGENIERÍA INDUSTRIAL,149.625,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C,1289
13725,"GUILLÉN LUNA, RAÚL ANTHONY",INGENIERÍA INDUSTRIAL,78.625,NaN,NO INGRESO,NaN,0,171,INGENIERÍA INDUSTRIAL,C,1290

In [972]:
#Inputacion de el orde de merito 
df_resultados_imputado=pd.DataFrame()
for modalidad in df_resultados['IdModalidad'].unique():
    for carrera in df_resultados['IdCarrera'].unique():
        df_auxiliar=df_resultados[(df_resultados['IdModalidad']==modalidad) & (df_resultados['IdCarrera']==carrera)].sort_values(by=['PUNTAJE FINAL','APELLIDOS Y NOMBRES'],ascending=False).reset_index( )
        df_auxiliar['Merito']=[i+1 for i in range(len(df_auxiliar))]
        df_resultados_imputado = pd.concat([df_resultados_imputado, df_auxiliar], ignore_index=True)

In [973]:

df_resultados_imputado.rename(columns={'index': 'CODIGO'}, inplace=True)
df_resultados_imputado[(df_resultados_imputado['IdModalidad']==0) & (df_resultados_imputado['IdCarrera']==102)].sort_values(by=['PUNTAJE FINAL','APELLIDOS Y NOMBRES'],ascending=False).head(10)
# nos dimos cuenta

,CODIGO,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad,IdCarrera,CARRERA,AREA,Merito
7473,7660,"ZEGARRA VIGO, JOSÉ FERNANDO",GENÉTICA Y BIOTECNOLOGÍA,1261.750,1.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,1
7474,7587,"OLIVERA PIO, DIEGO ALONSO",GENÉTICA Y BIOTECNOLOGÍA,1209.625,2.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,2
7475,7574,"MINAYA CANCAN, JAMES ANTONY",GENÉTICA Y BIOTECNOLOGÍA,1177.500,3.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,3
7476,7499,"CAMAVILCA HUAYNATE, JAZMIN DAYANA",GENÉTICA Y BIOTECNOLOGÍA,1177.500,4.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,4
7477,7548,"HIDALGO ORTEGA, BRYAN ALESSANDRO",GENÉTICA Y BIOTECNOLOGÍA,1149.625,5.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,5
7478,7523,"DE LA CRUZ RIOS, BILL ANTHONY",GENÉTICA Y BIOTECNOLOGÍA,1133.875,6.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,6
7479,7616,"ROSALES NIETO, GUIANELLA ZAORI",GENÉTICA Y BIOTECNOLOGÍA,1115.000,7.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,7
7480,7572,"MENDIOLA UBILLÚS, FLAVIA LUCÍA",GENÉTICA Y BIOTECNOLOGÍA,1112.750,8.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,8
7481,7506,"CARHUAS ORUE, CARLOS ALBERTO",GENÉTICA Y BIOTECNOLOGÍA,1091.625,9.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,9
7482,7645,"VALENCIA CHILLCCE, PAUL",GENÉTICA Y BIOTECNOLOGÍA,1070.500,10.0,ALCANZO VACANTE,NaN,0,102,GENÉTICA Y BIOTECNOLOGÍA,B,10

In [974]:
del df_resultados_imputado['CARRERA']

### Exportando los datos

In [975]:
#exportando la tabla de hechos de resultados de admision 
df_resultados_imputado.to_csv('./data_imputada/resultados.csv',index=False)

In [976]:
#exportando la tabla de hechos de dimension de carrera
df_carrera.to_csv('./data_imputada/carreras.csv',index=False)

In [977]:
df_modalidad.to_csv('./data_imputada/modalidad.csv',index=False)

In [978]:
df_resultados_imputado['OBSERVACIÓN'].unique()

array(['ALCANZO VACANTE', 'NO INGRESO', 'ALCANZO VACANTE SEGUNDA OPCIÓN'],
      dtype=object)

In [979]:
puntajes_minimos_maximos=(df_resultados_imputado[df_resultados_imputado['OBSERVACIÓN']
                                                 .isin(['ALCANZO VACANTE'])]
                                                 )

In [980]:
##, ''

puntajes_minimos_maximos_2=(df_resultados_imputado[df_resultados_imputado['OBSERVACIÓN']
                                                 .isin(['ALCANZO VACANTE SEGUNDA OPCIÓN'])]
                                                 )

In [981]:
#agrupando por puntaje minimo y maximo por carrera
(puntajes_minimos_maximos_2.groupby(['DETALLE OBSERVACI&OacuteN'])
                         ['PUNTAJE FINAL']
                         .agg(['max','min','count']).reset_index()
                         .sort_values(by='count',ascending=False))

,DETALLE OBSERVACI&OacuteN,max,min,count
12,ECONOMÍA PÚBLICA,1166.250,1028.250,26
17,GESTIÓN TRIBUTARIA - LIMA,1070.500,922.625,23
18,INGENIERÍA AGROINDUSTRIAL,1112.750,901.500,20
29,PRESUPUESTO Y FINANZAS PÚBLICAS - LIMA,1091.625,901.500,18
26,INGENIERÍA QUÍMICA,1078.375,932.750,18
16,GEOGRAFÍA,1091.625,938.375,14
4,ARTE,1205.125,1008.250,12
19,INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,1069.625,901.500,12
7,BIBLIOTECOLOGÍA Y CIENCIAS DE LA INFORMACIÓN,1156.125,986.000,10
1,ADMINISTRACIÓN DE TURISMO - LIMA,1112.750,1047.375,9
5,AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - LIMA,1081.750,1008.250,9
10,CONSERVACIÓN Y RESTAURACIÓN,1156.125,1007.125,8
24,INGENIERÍA MECÁNICA DE FLUIDOS,1007.125,901.500,7
23,INGENIERÍA GEOGRÁFICA,1028.250,904.875,7
3,ARQUEOLOGÍA,1200.625,1044.000,7
8,CIENCIAS BIOLÓGICAS,948.250,901.500,6
2,ANTROPOLOGÍA,1133.875,1008.250,6
21,INGENIERÍA ELECTRÓNICA,1091.625,1033.000,5
11,CONTABILIDAD - S.J.L,1005.125,900.875,5
13,EDUCACIÓN INICIAL,1100.625,1010.750,4
25,INGENIERÍA METALÚRGICA,929.375,902.625,4
0,ADMINISTRACIÓN - S.J.L,1122.875,943.750,4
27,INGENIERÍA TEXTIL Y CONFECCIONES,948.250,919.500,3
15,FILOSOFÍA,1207.375,1133.875,3
9,CIENCIAS DE LA COMPUTACIÓN,1070.750,1070.500,2
30,QUÍMICA,922.625,902.625,2
22,INGENIERÍA ELÉCTRICA,1053.000,1053.000,1
20,INGENIERÍA DE TELECOMUNICACIONES,1085.125,1085.125,1
14,ESTADÍSTICA,947.125,947.125,1
28,MICROBIOLOGÍA Y PARASITOLOGÍA,923.750,923.750,1
6,AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - S...,1038.375,1038.375,1

In [982]:
#agrupando por puntaje minimo y maximo por carrera
(puntajes_minimos_maximos.groupby(['ESCUELA PROFESIONAL'])
                         ['PUNTAJE FINAL']
                         .agg(['max','min','count']).reset_index()
                         .sort_values(by='count',ascending=True)
)

,ESCUELA PROFESIONAL,max,min,count
48,INVESTIGACIÓN OPERATIVA,1031.625,1031.625,1
46,INGENIERÍA METALÚRGICA,929.375,913.875,2
54,PRESUPUESTO Y FINANZAS PÚBLICAS - S.J.L,1092.750,922.625,2
31,INGENIERÍA AGROINDUSTRIAL,986.000,986.000,2
15,DANZA,1045.125,974.000,2
36,INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,1102.000,901.500,3
55,QUÍMICA,1643.125,946.250,5
5,ARTE,960.625,908.250,5
7,BIBLIOTECOLOGÍA Y CIENCIAS DE LA INFORMACIÓN,1096.375,902.625,5
42,INGENIERÍA GEOGRÁFICA,1051.625,902.625,6
52,MICROBIOLOGÍA Y PARASITOLOGÍA,1239.500,908.500,6
24,ESTADÍSTICA,1366.250,964.875,7
11,COMPUTACIÓN CIENTÍFICA,1704.250,918.375,7
26,FÍSICA,1430.750,902.625,7
51,MATEMÁTICA,1387.375,922.625,7
10,CIENCIAS DE LA COMPUTACIÓN,1281.750,901.500,8
21,EDUCACIÓN INICIAL,1155.000,901.500,8
13,CONSERVACIÓN Y RESTAURACIÓN,1219.500,901.500,8
28,GEOGRAFÍA,1260.625,923.750,10
4,ARQUEOLOGÍA,1189.625,905.125,11
25,FILOSOFÍA,1330.750,902.625,12
45,INGENIERÍA MECÁNICA DE FLUIDOS,1028.250,922.625,12
22,EDUCACIÓN PRIMARIA,1281.750,937.250,13
29,GESTIÓN TRIBUTARIA - LIMA,1200.625,905.125,13
3,ANTROPOLOGÍA,1142.875,902.625,15
32,INGENIERÍA AMBIENTAL,1517.500,989.375,15
49,LINGUÍSTICA,1313.000,987.375,16
50,LITERATURA,1429.625,1068.500,17
35,INGENIERÍA DE MINAS,1387.375,963.125,18
30,HISTORIA,1261.750,943.750,18
33,INGENIERÍA BIOMÉDICA,1514.125,1073.875,18
9,CIENCIAS BIOLÓGICAS,1363.125,901.500,19
41,INGENIERÍA ELÉCTRICA,1260.625,902.625,19
43,INGENIERÍA GEOLÓGICA,1322.000,904.000,20
27,GENÉTICA Y BIOTECNOLOGÍA,1261.750,950.500,21
47,INGENIERÍA QUÍMICA,1304.000,901.500,21
12,COMUNICACIÓN SOCIAL,1586.500,1218.375,22
56,SOCIOLOGÍA,1239.500,902.000,22
39,INGENIERÍA DE TELECOMUNICACIONES,1285.125,902.625,24
53,PRESUPUESTO Y FINANZAS PÚBLICAS - LIMA,1219.500,901.500,24
34,INGENIERÍA CIVIL,1476.375,1115.000,25
38,INGENIERÍA DE SOFTWARE,1347.375,1091.625,25
6,AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - LIMA,1408.500,901.500,28
20,EDUCACIÓN FÍSICA,1218.258,901.533,34
2,ADMINISTRACIÓN DE TURISMO,1326.250,901.500,36
57,TRABAJO SOCIAL,1179.500,943.750,37
40,INGENIERÍA ELECTRÓNICA,1408.500,901.500,38
19,ECONOMÍA PÚBLICA,1306.250,901.500,39
37,INGENIERÍA DE SISTEMAS,1475.250,1100.625,43
8,CIENCIA POLÍTICA,1430.750,1008.250,51
1,ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES,1556.375,901.500,57
23,EDUCACIÓN SECUNDARIA,1296.375,943.750,61
18,ECONOMÍA INTERNACIONAL,1302.875,929.375,64
17,ECONOMÍA,1498.625,1175.250,66
44,INGENIERÍA INDUSTRIAL,1463.125,986.000,77
0,ADMINISTRACIÓN,1408.500,1008.250,89
14,CONTABILIDAD - LIMA,1556.375,973.875,101
16,DERECHO,1538.625,1164.000,134

In [983]:
puntajes_minimos_maximos_2['ESCUELA PROFESIONAL']=puntajes_minimos_maximos_2['DETALLE OBSERVACI&OacuteN']

/tmp/ipykernel_236/228445614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  puntajes_minimos_maximos_2['ESCUELA PROFESIONAL']=puntajes_minimos_maximos_2['DETALLE OBSERVACI&OacuteN']

In [984]:
puntajes_minimos_maximos_2

,CODIGO,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,DETALLE OBSERVACI&OacuteN,IdModalidad,IdCarrera,AREA,Merito
143,1136,"HERNANDEZ PABLO, DIEGO RAMON",CONSERVACIÓN Y RESTAURACIÓN,1156.125,9.0,ALCANZO VACANTE SEGUNDA OPCIÓN,CONSERVACIÓN Y RESTAURACIÓN,0,22,E,144
155,603,"CHUZÓN GÓMEZ, JEREMY JOSUE",ARQUEOLOGÍA,1155.000,14.0,ALCANZO VACANTE SEGUNDA OPCIÓN,ARQUEOLOGÍA,0,22,E,156
208,1258,"HUERTA ARANDA, STEVEN ARNOLD",FILOSOFÍA,1133.875,15.0,ALCANZO VACANTE SEGUNDA OPCIÓN,FILOSOFÍA,0,22,E,209
224,341,"CACHA GÓMEZ, CAMILA",ARTE,1124.000,10.0,ALCANZO VACANTE SEGUNDA OPCIÓN,ARTE,0,22,E,225
235,951,"GAMBINI REYNAGA, GIAN RUSHEL",ARQUEOLOGÍA,1116.125,15.0,ALCANZO VACANTE SEGUNDA OPCIÓN,ARQUEOLOGÍA,0,22,E,236
...,...,...,...,...,...,...,...,...,...,...,...
17384,17461,"CABELLO VILLON, EMILIO DENIS ENRIQUE",CIENCIAS DE LA COMPUTACIÓN,1070.500,10.0,ALCANZO VACANTE SEGUNDA OPCIÓN,CIENCIAS DE LA COMPUTACIÓN,0,202,C,30
17407,18170,"YUCRA CCOYCCA, ESTEPHANO ROMAO",INGENIERÍA MECÁNICA DE FLUIDOS,1007.125,13.0,ALCANZO VACANTE SEGUNDA OPCIÓN,INGENIERÍA MECÁNICA DE FLUIDOS,0,202,C,53
17416,17812,"MAMANI CUESTAS, PAUL DIEGO",INGENIERÍA QUÍMICA,987.125,27.0,ALCANZO VACANTE SEGUNDA OPCIÓN,INGENIERÍA QUÍMICA,0,202,C,62
17429,17397,"ARANDA ESPINOZA, LUIS ANGEL",INGENIERÍA QUÍMICA,967.125,29.0,ALCANZO VACANTE SEGUNDA OPCIÓN,INGENIERÍA QUÍMICA,0,202,C,75
17439,18041,"SANCHEZ HINOSTROZA, JOSE JAMIR",INGENIERÍA AGROINDUSTRIAL,955.250,12.0,ALCANZO VACANTE SEGUNDA OPCIÓN,INGENIERÍA AGROINDUSTRIAL,0,202,C,85

In [985]:
#uniendo las carreras ingresantes que ingresaron por 1ra y segunda opcion 
#incluyendolos en sus respectivas carreras

df_unido=pd.concat([puntajes_minimos_maximos,puntajes_minimos_maximos_2],ignore_index=True)

In [986]:
(puntajes_minimos_maximos.groupby(['ESCUELA PROFESIONAL'])
                         ['PUNTAJE FINAL']
                         .agg(['max','min','count']).reset_index()
                         .sort_values(by='max',ascending=False)
).to_csv('./data_imputada/puntajes_minimos_maximos.csv',index=False)

In [987]:
df_aux=(df_unido.groupby(['ESCUELA PROFESIONAL'])
                         ['PUNTAJE FINAL']
                         .agg(['max','min','count']).reset_index()
                         .sort_values(by='count',ascending=True)
)
df_aux=df_aux.rename(columns={'count':'INGRESANTES'})
df_aux

,ESCUELA PROFESIONAL,max,min,INGRESANTES
53,INVESTIGACIÓN OPERATIVA,1031.625,1031.625,1
9,AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - S...,1038.375,1038.375,1
59,PRESUPUESTO Y FINANZAS PÚBLICAS - S.J.L,1092.750,922.625,2
19,DANZA,1045.125,974.000,2
52,INGENIERÍA TEXTIL Y CONFECCIONES,948.250,919.500,3
...,...,...,...,...
21,ECONOMÍA,1498.625,1175.250,66
48,INGENIERÍA INDUSTRIAL,1463.125,986.000,77
0,ADMINISTRACIÓN,1408.500,1008.250,89
17,CONTABILIDAD - LIMA,1556.375,973.875,101
20,DERECHO,1538.625,1164.000,134

In [988]:
df_aux2=(df_resultados_imputado.groupby(['ESCUELA PROFESIONAL'])
                         ['PUNTAJE FINAL']
                         .agg(['count']).reset_index()
                         .sort_values(by='count',ascending=False)
)
df_aux2=df_aux2.rename(columns={'count':'POSTULANTES'})
df_aux2

                                  ESCUELA PROFESIONAL  POSTULANTES
18                                            DERECHO         2874
40                             INGENIERÍA DE SISTEMAS         1766
47                              INGENIERÍA INDUSTRIAL         1290
37                                   INGENIERÍA CIVIL         1066
1          ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES         1050
..                                                ...          ...
16                               CONTABILIDAD - S.J.L           20
7   AUDITORÍA EMPRESARIAL Y DEL SECTOR PÚBLICO - S...            5
57            PRESUPUESTO Y FINANZAS PÚBLICAS - S.J.L            5
17                                              DANZA            5
32                         GESTIÓN TRIBUTARIA - S.J.L            2

[61 rows x 2 columns]

In [989]:
#uniendo los dos auxiliaress
df_aux=df_aux.merge(df_aux2, left_on='ESCUELA PROFESIONAL',right_on='ESCUELA PROFESIONAL',how='left').sort_values(by='POSTULANTES',ascending=False)

In [990]:
#auxiliar 3
df_aux3=(puntajes_minimos_maximos_2.groupby(['ESCUELA PROFESIONAL'])
                         ['PUNTAJE FINAL']
                         .agg(['count']).reset_index()
                         .sort_values(by='count',ascending=False)
).rename(columns={'count':'ING_SEGUNDAOPCIÓN'})

In [991]:
df_aux=df_aux.merge(df_aux3,how='left').sort_values(by='INGRESANTES',ascending=True).fillna(0)

In [992]:
df_cuadro_vacantes[df_cuadro_vacantes['Area']=='C']

,Area,CÓdigos,Escuela Profesional,EBR y EBA*,CODIGO
25,C,07.2.,INGENIERÍA QUÍMICA,39,72.0
26,C,07.3.,INGENIERÍA AGROINDUSTRIAL,35,73.0
27,C,13.2,INGENIERÍA MECÁNICA DE FLUIDOS,30,132.0
28,C,16.2,INGENIERÍA GEOLÓGICA,20,162.0
29,C,16.3,INGENIERÍA GEOGRÁFICA,21,163.0
30,C,16.5,INGENIERÍA DE MINAS,18,165.0
31,C,16.6,INGENIERÍA METALÚ RGICA,15,166.0
32,C,16.7,INGENIERÍA CIVIL,25,167.0
33,C,16.8,INGENIERÍA AMBIENTAL,15,168.0
34,C,17.1,INGENIERÍA INDUSTRIAL,73,171.0
35,C,17.2,INGENIERÍA TEXTIL Y CONFECCIONES,26,172.0
36,C,17.3,INGENIERÍA DE SEGURIDAD Y SALUD EN EL TRABAJO,19,173.0
37,C,19.1,INGENIERÍA ELECTRÓNICA,43,191.0
38,C,19.2,INGENIERÍA ELÉCTRICA,20,192.0
39,C,19.3,INGENIERÍA DE TELECOMUNICACIONES,25,193.0
40,C,19.4,INGENIERÍA BIOMÉDICA,18,194.0
41,C,20.1,INGENIERÍA DE SISTEMAS,43,201.0
42,C,20.2,INGENIERÍA DE SOFTWARE,25,202.0
43,C,20.3,CIENCIA DE LA COMPUTACIÓN,10,203.0

In [993]:
# proceso de validadar nombre
df_prueba=df_aux.merge(df_cuadro_vacantes[['Escuela Profesional','EBR y EBA*']],left_on='ESCUELA PROFESIONAL',right_on='Escuela Profesional',how='left')

In [994]:
df_prueba[df_prueba['EBR y EBA*'].isna()]

,ESCUELA PROFESIONAL,max,min,INGRESANTES,POSTULANTES,ING_SEGUNDAOPCIÓN,Escuela Profesional,EBR y EBA*
7,INGENIERÍA METALÚRGICA,929.375,902.625,6,66.0,4.0,NaN,NaN
15,CIENCIAS DE LA COMPUTACIÓN,1281.750,901.500,10,57.0,2.0,NaN,NaN
23,LINGUÍSTICA,1313.000,987.375,16,64.0,0.0,NaN,NaN
45,ADMINISTRACIÓN DE TURISMO,1326.250,901.500,36,210.0,0.0,NaN,NaN
54,ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES,1556.375,901.500,57,1050.0,0.0,NaN,NaN
55,EDUCACIÓN SECUNDARIA,1296.375,943.750,61,261.0,0.0,NaN,NaN
60,ADMINISTRACIÓN,1408.500,1008.250,89,950.0,0.0,NaN,NaN