In [158]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [159]:
df_carrera=pd.read_csv('./data/tabla_carrera.csv')

In [160]:
df_modalidad=pd.read_csv('./data/tabla_modalidad.csv')
df_modalidad

    id_modalidad                                          Modalidad
0              0  educación básica regular (ebr) y educación bás...
1              1           primeros puestos de educación secundaria
2              2                                   traslado interno
3              3                              graduados o titulados
4              4                          traslado externo nacional
5              5                     traslado externo internacional
6              6                              deportista calificado
7              7              deportistas calificados de alto nivel
8              8                                comunidades nativas
9              9                          personas con discapacidad
10            10                      plan integral de reparaciones

In [161]:
df_resultados=pd.read_csv('./data/tabla_resultados.csv',index_col='CODIGO')
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACI&OacuteN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [162]:
df_resultados.rename(columns={'OBSERVACI&OacuteN':'OBSERVACIÓN'},inplace=True)

In [163]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [164]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25832 entries, 855168 to 294995
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APELLIDOS Y NOMBRES  25832 non-null  object
 1   ESCUELA PROFESIONAL  25832 non-null  object
 2   PUNTAJE FINAL        25352 non-null  object
 3   MERITO E.P           4079 non-null   float64
 4   OBSERVACIÓN          4740 non-null   object
 5   IdModalidad          25832 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ MB

In [165]:
df_Ausentes=df_resultados[df_resultados['OBSERVACIÓN']=='AUSENTE']

In [166]:
df_Ausentes.groupby(['IdModalidad'])['APELLIDOS Y NOMBRES'].count().reset_index()

   IdModalidad  APELLIDOS Y NOMBRES
0            0                  454
1            1                    6
2            2                    1
3            3                    2
4            7                    1
5            8                    1
6            9                    3
7           10                   12

In [167]:
df_Ausentes.groupby(['ESCUELA PROFESIONAL'])['APELLIDOS Y NOMBRES'].count().reset_index().sort_values(by='APELLIDOS Y NOMBRES',ascending=False)

                                  ESCUELA PROFESIONAL  APELLIDOS Y NOMBRES
17                                            DERECHO                   88
51                                    MEDICINA HUMANA                   86
3   ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES - LIMA                   25
38                             INGENIERÍA DE SISTEMAS                   25
14                                COMUNICACIÓN SOCIAL                   20
..                                                ...                  ...
46                                 INGENIERÍA QUÍMICA                    1
13                             COMPUTACIÓN CIENTÍFICA                    1
6                   ADMINISTRACIÓN DE TURISMO - S.J.L                    1
29                           GENÉTICA Y BIOTECNOLOGÍA                    1
32                                           HISTORIA                    1

[64 rows x 2 columns]

In [168]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [169]:
lista_carreras=df_resultados['ESCUELA PROFESIONAL'].unique()
#seve que hay datos que nos dan la misma informacion que falta normalizar

In [170]:
#buscando todas la carreras que se repiten 
administracion=list(filter(lambda x:'ADMINISTRACIÓN' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [171]:
administracion=administracion[:3:]

In [172]:
df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN',inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NaN,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NaN,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NaN,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NaN,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NaN,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NaN,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NaN,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NaN,10

In [173]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion,'ADMINISTRACIÓN')

In [174]:
administracion_turismo=list(filter(lambda x:'ADMINISTRACIÓN DE TURISMO' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [175]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_turismo,'ADMINISTRACIÓN DE TURISMO')

In [176]:
administracion_Internacionales=list(filter(lambda x:'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES' in x ,df_resultados['ESCUELA PROFESIONAL'].unique()))

In [177]:
df_resultados['ESCUELA PROFESIONAL'] =df_resultados['ESCUELA PROFESIONAL'].replace(administracion_Internacionales,'ADMINISTRACIÓN DE NEGOCIOS INTERNACIONALES')

In [178]:
#IMPOTANDO VALORES CATEGORICOS 
df_resultados['OBSERVACIÓN'].fillna('NO INGRESO',inplace=True)

In [179]:
df_resultados[(df_resultados['IdModalidad'] == 0) & (df_resultados['ESCUELA PROFESIONAL'] == 'MEDICINA HUMANA')].sort_values(by='PUNTAJE FINAL')

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
854055,"RAMIREZ REYNAGA, KAORI AREZBI",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
856013,"CÁCERES SÁNCHEZ, GERALDINE LILIBETH CHANTAL",MEDICINA HUMANA,1000.625,NaN,NO INGRESO,0
846922,"SOLÍS LÓPEZ, GIANELLA ARACELLY",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
871967,"ÑAHUE TELLO, GIANCARLO GINO MARTIN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
893799,"RADO ARRIOLA, TOMAS SEBASTIAN",MEDICINA HUMANA,1001.75,NaN,NO INGRESO,0
...,...,...,...,...,...,...
883102,"VERGARA AQUIJE, MAGDYEL MARIANA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
882871,"VILLACORTA CHUQUIPUL, JHAJAIRA SAYUMY",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
886850,"ZAPANA ESCALANTE, DANIELA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
854796,"ZAVALA CARITA, BRENDA GIANINA",MEDICINA HUMANA,NaN,NaN,AUSENTE,0
888823,"ZEVALLOS ESPINOZA, DANIEL RODRIGO",MEDICINA HUMANA,NaN,NaN,AUSENTE,0

In [180]:
#df_resultados.loc[df_resultados['PUNTAJE FINAL'].str.contains('.',flags=re.I,regex=True)]

In [181]:
#elimando los registros con este enunciado 
df_resultados.drop(df_resultados[df_resultados['PUNTAJE FINAL']=='Art. 71º Reglamento'].index, inplace=True)
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NO INGRESO,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NO INGRESO,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NO INGRESO,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NO INGRESO,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NO INGRESO,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NO INGRESO,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NO INGRESO,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NO INGRESO,10

In [182]:
df_resultados

,APELLIDOS Y NOMBRES,ESCUELA PROFESIONAL,PUNTAJE FINAL,MERITO E.P,OBSERVACIÓN,IdModalidad
CODIGO,,,,,,
855168,"ABAD GRANDA, ANDRE FAHET",MEDICINA HUMANA,774.75,NaN,NO INGRESO,0
860373,"ABAD NEYRA, ANDREA TAIS",MEDICINA HUMANA,299.0,NaN,NO INGRESO,0
894207,"ABAD ONCOY, MARIA BELÉN",MEDICINA HUMANA,441.75,NaN,NO INGRESO,0
875677,"ABAL PRINCIPE, INGRID",MEDICINA HUMANA,530.5,NaN,NO INGRESO,0
855333,"ABANTO ARAUJO, PERCY ANGEL",MEDICINA HUMANA,584.625,NaN,NO INGRESO,0
...,...,...,...,...,...,...
255062,"VENANCIO ALCEDO, HENRRY ESAÚ",INGENIERÍA DE SISTEMAS,652.75,NaN,NO INGRESO,10
288818,"CARHUA PEREZ, SHERITH OLENKA",INGENIERÍA DE SOFTWARE,542.375,1.0,ALCANZO VACANTE,10
231862,"CCOPA CCACCYA, LUIS MARIANO",INGENIERÍA DE SOFTWARE,436.75,NaN,NO INGRESO,10
294871,"GARCIA MARIÑO, CHRISTIAN JESÚS",INGENIERÍA DE SOFTWARE,542.375,2.0,ALCANZO VACANTE,10
294995,"SACHA HUAMAN, RAÍ EDSON",INGENIERÍA DE SOFTWARE,457.0,NaN,NO INGRESO,10

In [ ]:
df_resultados.dropna(inplace=True)